<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_sort_by_name_asc"
        android:title="Sort by name asc" />

    <item
        android:id="@+id/item_sort_by_name_desc"
        android:title="Sort by name desc" />

    <item
        android:id="@+id/item_find"
        android:title="Find" />

</menu>