<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="10dp"
    tools:context=".AddContact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEW CONTACT"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact's name:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:hint="Contact's name"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact's phone:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_phone"
        android:hint="Contact's phone"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_new"
        android:text="ADD" />


</LinearLayout>